* {
    background-color: rgb(28, 27, 34);
    color: blanchedalmond;
}

#content {
    display: grid;
    padding: 0;
    margin: 0;
}

#sidebar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
    border-bottom: 2px solid blue;
    border-radius: 5px;
}

#sidebar h2 {
    font-size: 1.6rem;
    border-left: 2px solid blue;
    min-width: 200px;
    padding: 5px;
    padding-left: 20px;
    padding-left: 10px;
    justify-self: end;
    cursor: pointer;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.projects-card {
    flex: 0 1 auto;
    flex-basis: 300px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 2fr 1fr;
    border: 2px solid blue;
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    background-color: rgb(26, 26, 26);
}

.todos-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));    
    gap: 10px;
    margin: 20px;
    justify-items: center;
}

.todo-card {
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    border: 2px solid black;
    background-color: rgb(26, 26, 26);
}

.todo-singular {
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 20px;
}

#my-form {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    border: 2px solid black;
    background-color: rgb(26, 26, 26);
}

#my-form  * {
    padding: 10px;
    margin: 10px;
}

#my-form label {
    font-size: 1.5rem;
    margin-bottom: 0;
    padding-bottom: 0;
}